{
  // "editor.formatOnSave": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": false
  },
  "eslint.workingDirectories": ["packages/*", "packages/frontend"],
  "eslint.enable": true,
  "eslint.lintTask.enable": false,
  "eslint.packageManager": "yarn",
  "editor.codeActionsOnSave": {
    // "source.fixAll.eslint": true,
    "source.fixAll": true,
    "source.organizeImports": false
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "yaml.customTags": [
    "!Equals sequence",
    "!FindInMap sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!Join sequence",
    "!Ref",
    "!Select sequence",
    "!Split sequence",
    "!Sub",
    "!Sub sequence",
    "!Not sequence",
    "!Or sequence",
    "!And sequence",
    "!If sequence",
  ],  
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib"
}
